const token = '5237153800:AAHRvCn5KW5cPAhHQfQ4cBeQ4OI56rbwrqc'

module.exports = {
	token: token,
	apiUrl: `https://api.telegram.org/bot${token}`,
	apiFileUrl: `https://api.telegram.org/file/bot${token}`
}